# --- docker/Dockerfile.cpu ---
FROM python:3.10-slim

# Ensure PYTHONPATH includes workspace
ENV PYTHONPATH=/workspace

WORKDIR /workspace

# Install Python dependencies
COPY requirements-cpu.txt ./
RUN pip install --no-cache-dir -r requirements-cpu.txt

# Copy project source
COPY . .

# Ensure FAISS index path exists
RUN mkdir -p /data

# Expose both ports
EXPOSE 8000 8080

# Run FastAPI and Streamlit together
CMD ["bash", "-c", "uvicorn app.main_fastapi:app --host 0.0.0.0 --port 8000 & streamlit run app/main_streamlit.py --server.port=8080 --server.address=0.0.0.0 --server.enableCORS=false --server.enableXsrfProtection=false --server.headless=true"]
