# --- docker/Dockerfile.gpu ---
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# System setup
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    git wget curl python3 python3-pip ffmpeg libsndfile1 libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Set workdir
WORKDIR /app

# Python packages
COPY requirements.txt .
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Copy source
COPY . .

# Expose default Streamlit port
EXPOSE 8080

# Run app with GPU support
CMD ["streamlit", "run", "app/main.py", "--server.port=8080", "--server.enableCORS=false"]
