# --- docker/Dockerfile.gpu ---

# --- Build frontend ---
FROM node:lts AS frontend-builder
WORKDIR /build/webapp
ARG NEXT_PUBLIC_FASTAPI_URL
ENV NEXT_PUBLIC_FASTAPI_URL=${NEXT_PUBLIC_FASTAPI_URL}
COPY webapp/package*.json ./
RUN npm ci
COPY webapp .
RUN npm run build && npm prune --production

# --- Install python dependencies ---
FROM python:3.10-slim AS python-deps
WORKDIR /deps
COPY requirements-gpu.txt ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir --use-pep517 -r requirements-gpu.txt \
    && pip install --no-cache-dir torch==2.2.2 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# --- Final runtime image ---
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ARG NEXT_PUBLIC_FASTAPI_URL
ENV NEXT_PUBLIC_FASTAPI_URL=${NEXT_PUBLIC_FASTAPI_URL}

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV USE_GPU=True
ENV PYTHONPATH=/workspace
ENV FAISS_INDEX_PATH=/data/vector.index
ENV NODE_ENV=production
WORKDIR /workspace

# 1) System packages and Node runtime
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
        git wget curl \
        python3 python3-pip \
        ffmpeg libsndfile1 libgl1 jq \
        ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 2) Copy Python dependencies
COPY --from=python-deps /usr/local /usr/local

# 3) Copy application source
COPY . .

# 4) Copy built frontend
COPY --from=frontend-builder /build/webapp ./webapp

# 5) Ensure FAISS index directory exists
RUN mkdir -p /data

# 6) Expose ports for FastAPI (8000), Streamlit (8080), and Next.js (3000)
EXPOSE 8000 3000

# 7) Launch FastAPI + Streamlit + Next.js frontend
CMD bash -c "\
    uvicorn app.main_fastapi:app --host 0.0.0.0 --port 8000 & \
    cd webapp && npx next start --hostname 0.0.0.0 --port 3000\
"
