# --- docker/Dockerfile.gpu ---
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# Avoid interaction prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# === System Dependencies ===
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git wget curl \
        python3 python3-pip \
        ffmpeg libsndfile1 libgl1 jq \
        ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# === Set Work Directory ===
WORKDIR /workspace

# === Copy Requirements ===
COPY requirements-gpu.txt .

# === Python Setup ===
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir -r requirements-gpu.txt

# === Install PyTorch + CUDA 11.8 ===
RUN pip3 install torch==2.2.2 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# === Copy Source Code ===
COPY . .

# === Set Environment ===
ENV USE_GPU=True
ENV PYTHONPATH=/workspace

# === Expose Port ===
EXPOSE 8080

# === Entrypoint ===
CMD ["streamlit", "run", "app/main.py", "--server.port=8080", "--server.address=0.0.0.0", "--server.enableCORS=false", "--server.enableXsrfProtection=false"]
