# --- docker/Dockerfile.gpu ---
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ARG NEXT_PUBLIC_FASTAPI_URL
ARG NEXT_PUBLIC_STREAMLIT_URL
ENV NEXT_PUBLIC_FASTAPI_URL=${NEXT_PUBLIC_FASTAPI_URL}
ENV NEXT_PUBLIC_STREAMLIT_URL=${NEXT_PUBLIC_STREAMLIT_URL}

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV USE_GPU=True
ENV PYTHONPATH=/workspace
ENV FAISS_INDEX_PATH=/data/vector.index

WORKDIR /workspace

# 1) System dependencies + Node.js
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
        git wget curl \
        python3 python3-pip \
        ffmpeg libsndfile1 libgl1 jq \
        ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 2) Python setup
COPY requirements-gpu.txt .
RUN python3 -m pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-gpu.txt

# 3) PyTorch (CUDA 11.8)
RUN pip install torch==2.2.2 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# 4) Copy webapp package files and install
COPY webapp/package*.json ./webapp/
RUN cd webapp && npm install && cd ..

# 5) Copy entire repo into image
COPY . .

# 6) Build frontend
RUN cd webapp && npm ci && npm run build && cd ..

# 7) Ensure FAISS index directory exists
RUN mkdir -p /data

# 8) Expose ports for FastAPI (8000), Streamlit (8080), and webapp preview (3000)
EXPOSE 8000 8080 3000

# 9) Launch FastAPI + Streamlit + webapp preview
CMD ["bash", "-c", "\
    uvicorn app.main_fastapi:app --host 0.0.0.0 --port 8000 & \
    streamlit run app/main_streamlit.py \
      --server.port=8080 \
      --server.address=0.0.0.0 \
      --server.enableCORS=false \
      --server.enableXsrfProtection=false \
      --server.headless=true & \
    cd webapp && npm start -- -H 0.0.0.0 -p 3000\
"]
