# --- docker/Dockerfile.gpu ---
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# Avoid interaction during apt installs
ENV DEBIAN_FRONTEND=noninteractive

# === System Dependencies ===
# Replace your old apt-get install step with this:
RUN apt-get update && \
    apt-get install -y --fix-missing \
    git wget curl python3 python3-pip ffmpeg libsndfile1 libgl1 jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# === Set Work Directory ===
WORKDIR /app

# === Install Python Dependencies ===
COPY requirements-gpu.txt .
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir -r requirements-gpu.txt

# === Install PyTorch GPU (CU118) ===
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# === Copy Source ===
COPY . .

# === Environment ===
ENV USE_GPU=True

# === Port ===
EXPOSE 8080

# === Entrypoint ===
CMD ["streamlit", "run", "app/main.py", "--server.port=8080", "--server.enableCORS=false"]
