# --- Build frontend ---
FROM node:lts AS frontend-builder
WORKDIR /build/webapp
ARG MIN_CONFIDENCE
ARG NEXT_PUBLIC_FASTAPI_URL=http://localhost:8000
ENV MIN_CONFIDENCE=${MIN_CONFIDENCE}
ENV NEXT_PUBLIC_FASTAPI_URL=${NEXT_PUBLIC_FASTAPI_URL}
ENV NPM_CONFIG_FETCH_RETRIES=5 \
    NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=10000 \
    NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=60000
COPY webapp/package*.json ./
RUN npm ci --no-audit --prefer-offline
COPY webapp .
RUN npm run build && npm prune --production

# --- Install python dependencies ---
FROM python:3.10-slim AS python-deps
WORKDIR /deps
COPY requirements-cpu.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir faiss-cpu \
    && pip install --no-cache-dir --use-pep517 -r requirements-cpu.txt

# --- Final runtime image ---
FROM python:3.10-slim

ARG MIN_CONFIDENCE
ARG NEXT_PUBLIC_FASTAPI_URL=http://localhost:8000
ENV MIN_CONFIDENCE=${MIN_CONFIDENCE}
ENV NEXT_PUBLIC_FASTAPI_URL=${NEXT_PUBLIC_FASTAPI_URL}

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH=/workspace
ENV FAISS_INDEX_PATH=/data/vector.index
WORKDIR /workspace

# 1) System packages and Node.js runtime
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
        git wget curl \
        ffmpeg libsndfile1 libgl1 jq \
        ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
ENV PATH="/usr/local/bin:$PATH"
ENV NODE_ENV=production

# 2) Copy Python dependencies from builder stage
COPY --from=python-deps /usr/local /usr/local

# 3) Copy application source
COPY . .
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 4) Copy built frontend
COPY --from=frontend-builder /build/webapp ./webapp

# 5) Ensure FAISS index directory exists
RUN mkdir -p /data

# 6) Expose ports for FastAPI (8000) and Next.js (3000)
EXPOSE 8000 3000

# 7) Launch FastAPI and Next.js via entrypoint script
CMD ["/entrypoint.sh"]
