# --- docker/Dockerfile.cpu ---
FROM continuumio/miniconda3:latest

ENV PYTHONPATH=/workspace
ENV FAISS_INDEX_PATH=/data/vector.index
WORKDIR /workspace

# 1) Install Node.js (for webapp build)
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 2) Create Conda environment and install FAISS-CPU
RUN conda create -n appenv python=3.10 -y && \
    conda run -n appenv conda install -c pytorch faiss-cpu -y

# 3) Copy and install Python requirements
COPY requirements-cpu.txt ./requirements.txt
RUN conda run -n appenv pip install --no-cache-dir -r requirements.txt

# 4) Copy webapp package files and install
COPY webapp/package*.json ./webapp/
RUN cd webapp && npm install && cd ..

# 5) Copy the rest of the project
COPY . .

# 6) Build frontend␊
RUN cd webapp && npm ci && npm run build && cd ..

# 7) Ensure FAISS index directory exists
RUN mkdir -p /data

# 8) Expose ports for FastAPI (8000), Streamlit (8080), and webapp preview (3000)
EXPOSE 8000 8080 3000

# 9) Launch FastAPI + Streamlit + webapp preview (inside conda env)
CMD conda run -n appenv bash -c "\
    uvicorn app.main_fastapi:app --host 0.0.0.0 --port 8000 & \
    streamlit run app/main_streamlit.py \
      --server.port=8080 \
      --server.address=0.0.0.0 \
      --server.enableCORS=false \
      --server.enableXsrfProtection=false \
      --server.headless=true & \
    cd webapp && npm start -- -H 0.0.0.0 -p 3000\
"
