# --- docker/Dockerfile.cpu (FAISS FIXED) ---
FROM continuumio/miniconda3:latest

# Ensure PYTHONPATH includes workspace
ENV PYTHONPATH=/workspace
WORKDIR /workspace

# Install Node.js for frontend build before activating conda shell
RUN apt-get update && \
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create and activate a new environment
RUN conda create -n appenv python=3.10 -y
SHELL ["conda", "run", "-n", "appenv", "/bin/bash", "-c"]

# Install FAISS from conda (precompiled binary)
RUN conda install -n appenv -c pytorch faiss-cpu -y

# Copy and install Python requirements
COPY requirements-cpu.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy only frontend first for build caching
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci && cd ..

# Copy project source
COPY . .

# Build frontend
RUN cd frontend && npm run build && cd ..

# Ensure FAISS index path exists
RUN mkdir -p /data

# Expose ports
EXPOSE 8000 8080 3000

# Run FastAPI + Streamlit
CMD conda run -n appenv bash -c "uvicorn app.main_fastapi:app --host 0.0.0.0 --port 8000 & streamlit run app/main_streamlit.py --server.port=8080 --server.address=0.0.0.0 --server.enableCORS=false --server.enableXsrfProtection=false --server.headless=true & cd frontend && npm run preview -- --host 0.0.0.0 --port 3000"
